<!DOCTYPE html>
<html>

<head>
    <title>TEMPLATE</title>
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <div class="mainbody">
        <div class="sidebar">
            <a href="/"><img src="/img/hi_logo_sidebar.gif" alt="Harper Institute Logo"></a>
            <button class="sbbutton" onclick="window.location.href='/about.html'">About Us</button>
            <button class="sbbutton" onclick="window.location.href='img'">Test2</button>
            <button class="sbbutton" onclick="window.location.href='img'">Test3</button>
        </div>
        <div class="content" id="content">
            <!--CONTENT HERE-->
        </div>
    </div>
</body>

</html>